name: Convox Build
description: Build a Convox app
author: Convox
inputs:
  host:
    required: false
    default: console.convox.com
  password:
    required: false
  rack:
    required: false
  app:
    required: true
outputs:
  release:
    description: Release ID
runs:
  using: docker
  image: Dockerfile
